body {
    background-color: lightgrey;
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10mm;

}

p {
    font-size: 8mm;

}

strong {
    font-size: 12mm;
    color: red;
}

div {
    border: solid;
    padding: 12%;
    border-image-source:url(Képek/Cartoon.jfif);
    box-shadow:20px 20px 25px black;
    background-color: rgb(240, 240, 202);
    border-image-slice: 30%;
    border-image-width: 40;
    width: 60%;
    height: 10cm;    
    text-align: center;        
}